spring.application.name=Liseh
spring.profiles.active=dev, liseh

### CUSTOM ###
api.version=/api/v1

### KAFKA ###
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=liseh-auth-group
spring.kafka.request-topic-async=liseh-auth-request-async
spring.kafka.reply-topic-async=liseh-auth-reply-async
spring.kafka.request-topic-sync=liseh-auth-request-sync
spring.kafka.reply-topic-sync=liseh-auth-reply-sync
spring.request-reply.timeout-ms=30000