spring.application.name=Liseh
spring.profiles.active=dev, liseh

### CUSTOM ###
api.version=/api/v1

### KAFKA ###
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=liseh-auth-group
liseh-auth-request-topic-async=liseh-auth-request-topic-async
liseh-auth-request-topic-sync=liseh-auth-request-topic-sync
liseh-auth-reply-topic-sync=liseh-auth-reply-topic-sync
liseh-bll-request-topic-async=liseh-bll-request-topic-async
liseh-bll-request-topic-sync=liseh-bll-request-topic-sync
liseh-bll-reply-topic-sync=liseh-bll-reply-topic-sync
spring.request-reply.timeout-ms=30000